<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Me</title>

    <style>

        div{
            /* border: 2px solid red; */
            /* margin: 1.5vw; */
            margin-left: 1.5vw;
            margin-right: 1.5vw;
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
            /* padding: 1.5vw; */
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            padding-top: 1.5vw;
            padding-bottom: 1.5vw;
        }

        .outer{
            background-color: black;
        }

        .inner{
            text-align: center;
            background-color: white;
        }

        
        .my-self{
            color: white;
            background-color: black;
        }

        .upper-part{
            display: flex;
            text-align: center;
            background-color: black;
        }

        @media (max-width: 500px){
            .upper-part{
            display: inline;
            text-align: center;
            background-color: black;
            }   
        }


        .lower-part{
            background-color: black;
        }
        .image, .notes{
            background-color: white;
        }

        #phone-number, #address{
            background-color: white;
            color: orangered;
        }
        ul{
            text-align: left;
            /* overflow-x: scroll; */
            
        }

        li{
            /* font-size: xx-large; */
            font-size: 1000px !important;
            font-weight: bolder;
        }

        .notes{
            min-width: 50vw;
        }

        h1{
            text-shadow: 2.5px 3px green;
        }

        #inadd{
            color: black;
            font-weight: bolder;
        }


        @media (max-width:240px){
            #phone-number{
                /* font-size: 6vw; */
                overflow: scroll;
            }
        }

        @media (max-width:185px){
            h1{
                font-size: 10vw;
            }
            #phone-number{
                overflow-x: scroll;
            }
        }

        /* img{
            height: 145px;
            width: 120px;
        } */

        img{
            width: 100%;
        }

        
        @media (max-width: 232px){
            ul{
                overflow-x:scroll;
            }
        }

        @media (max-width: 110px){
            #address{
                overflow-x: scroll;
            }
        }
        
        /* #address{
            overflow: scroll;
        } */
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="inner">
            <div class="my-self">
                <h1>MY PROFILE</h1>
                -Rahul Kumar Mishra


            </div>
            <div class="upper-part">
                <div class="image">
                    <img src="myImage.jpg" alt="my image"> 
                </div>

                <div class="notes">
                    <ul>
                        <l1 style="font-size: 200%;"><b>Level 2</b> Diploma In Instructing Exercice <br> and Fitness.<br></l1>
                        <l1 style="font-size: 200%;"><b>Level 2</b> Certificate in Fitness Instructing. <br></l1>
                        <l1 style="font-size: 200%;"><b>Level 3</b> Certificate in Personal Training.</l1>
                    </ul>
                </div>

            </div>

            <div class="lower-part">
                <div id="phone-number">
                    PH: 8709384408 <br>
                    E-Mail: rahulkmishra@gmail.com
                    <!-- E-Mail: <span id="sp-email"><span>rahulkmishra</span><span>@gmail.com</span> </span> -->
                </div>
                <div id="address"> <span id="inadd">Address: </span> Bijali Colony <br> Bishunpur Garhwa, Jharkhand</div>
            </div>
        </div>
    </div>
</body>
</html>