<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rates </title>
    <style>

        body{
            background-color: dimgray;
        }
        .outer{
            background-color: dimgray;
        }
        .inner{
            border: 2px solid green;
            text-align: center;
            padding-bottom: 6vh;
            margin: 5vw;
            background-color: aquamarine;
            box-shadow: 15px 17px black;
        }

        #head-part{
            color: orangered;
            /* font-size: 250%; */
            font-size: 5vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            background-color: black;
        }

        .price-list{
            padding-top: 5vw;   
        }
        
        td{
            /* border: 2px solid red; */
            width: 300px;
            height: 50px;

            font-size: 2vw;
            color: aliceblue;
            background-color: dimgrey;
        }


        /* h1{
            font-size: 4vw;
        } */
        span{
            font-size: 4vw;
        }


        /* @media (max-width:113px) {
            span{
                font-size: 1px;
            }
        } */

        
    </style>
</head>
<body>
    <div class="outer">

        <div class="inner">
            <div class="heading">
                <h1 id="head-part">The Fitness Factory</h1>
                
            </div>

            <div class="price-list">
                <!-- <h1>RATE LIST</h1> -->
                <span>RATE LIST</span>

                <table align="center">
                    <tr>
                        <td>Per Month</td>
                        <td>1500/-</td>
                    </tr>

                    <tr>
                        <td>Quaterly</td>
                        <td>4000/-</td>
                    </tr>

                    <tr>
                        <td>Half Yearly</td>
                        <td>7000/-</td>
                    </tr>

                    <tr>
                        <td>Yearly</td>
                        <td>12000/-</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>
</html>